<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main { background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Beatae quo labore at modi, omnis corporis! Incidunt voluptatem repellendus, 
            cupiditate impedit sequi doloremque tenetur beatae quasi unde? Quisquam cum 
            ipsum maxime.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Distinctio vero accusantium neque eos quia, voluptas alias deserunt 
            voluptates assumenda dignissimos vitae perferendis numquam, 
            illo itaque nemo error cumque eum 
            quibusdam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Beatae quo labore at modi, omnis corporis! Incidunt voluptatem repellendus, 
            cupiditate impedit sequi doloremque tenetur beatae quasi unde? Quisquam cum 
            ipsum maxime.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Distinctio vero accusantium neque eos quia, voluptas alias deserunt 
            voluptates assumenda dignissimos vitae perferendis numquam, 
            illo itaque nemo error cumque eum 
            quibusdam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Beatae quo labore at modi, omnis corporis! Incidunt voluptatem repellendus, 
            cupiditate impedit sequi doloremque tenetur beatae quasi unde? Quisquam cum 
            ipsum maxime.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Distinctio vero accusantium neque eos quia, voluptas alias deserunt 
            voluptates assumenda dignissimos vitae perferendis numquam, 
            illo itaque nemo error cumque eum 
            quibusdam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Beatae quo labore at modi, omnis corporis! Incidunt voluptatem repellendus, 
            cupiditate impedit sequi doloremque tenetur beatae quasi unde? Quisquam cum 
            ipsum maxime.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Distinctio vero accusantium neque eos quia, voluptas alias deserunt 
            voluptates assumenda dignissimos vitae perferendis numquam, 
            illo itaque nemo error cumque eum 
            quibusdam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Beatae quo labore at modi, omnis corporis! Incidunt voluptatem repellendus, 
            cupiditate impedit sequi doloremque tenetur beatae quasi unde? Quisquam cum 
            ipsum maxime.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Distinctio vero accusantium neque eos quia, voluptas alias deserunt 
            voluptates assumenda dignissimos vitae perferendis numquam, 
            illo itaque nemo error cumque eum 
            quibusdam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Beatae quo labore at modi, omnis corporis! Incidunt voluptatem repellendus, 
            cupiditate impedit sequi doloremque tenetur beatae quasi unde? Quisquam cum 
            ipsum maxime.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Distinctio vero accusantium neque eos quia, voluptas alias deserunt 
            voluptates assumenda dignissimos vitae perferendis numquam, 
            illo itaque nemo error cumque eum 
            quibusdam.
        </p>
</main>
    
</body>
</html>