<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: face;
            src: url("love lerry.otf") format ('opentype') url ('love larry.ttf') format ('truetype)');
            font-weight: normal;
            font-style: normal;
        /*
            Tipos de formato ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (aplle Advenced typography)
            - svg 
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em  ;
                font-weight: normal;
            }
        }
    </style>
</head>
<body>
   <h1> FFontets Exxterna</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Vel rem iusto unde impedit, corrupti provident quod quas! 
        Ducimus, et, nisi quia aliquam error a assumenda obcaecati 
        fugiat facere id nostrum.
    </p>
</body>
</html>