<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
     
            
        }
        thead, tfoot {
            border: 1px solid black;
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    
    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">17.264.963</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.298.963</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.498.963</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">11.398.963</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.558.963</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td class="num">9.138.963</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">8.128.963</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="num">7.078.963</td>
            </tr>
        </tbody>

        <tfoot>
            <tr> 
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
  
</html>