<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;         
        }
        header {
            background-color: white;
            padding:  10px;
            margin: 10px;

        }
        nav { background-color:darkgray;
            padding: 3px;
            box-shadow: 2px 2px  4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        main {background-color: white;
            padding:  10px;
            margin: 10px;
            border-radius: 10px 0px ;
        }
        footer { background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
        }
        footer > p {  
            margin: 0px
        }
        article { background-color: lightgray;
                padding: 5px;
        }
        article > aside {background-color: rgb(165, 165, 165);
        }
</style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">menu 1</a>
            <a href="#">menu 2</a>
            <a href="#">menu 3</a>
            <a href="#">menu 4</a>
            <a href="#">menu 5</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobrer o Brasil</h2>

                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quia non expedita sed obcaecati velit dolores modi numquam, 
                        voluptate officia aliquid in perferendis voluptates suscipit 
                        error accusamus amet? 
                        Necessitatibus, dolore dolorem! 
                    </p>
                    <aside>
                        <p> Artigo escrito por José Lorem</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>  Desenvolvido  Pelo Curso em video</p>

    </footer>    
    <div></div>
    <span></span>
    
</body>
</html>